# MioOJ — Nginx 反向代理（由 install.sh 替换 __SERVER_NAME__）

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name __SERVER_NAME__;

    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }
}
